<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighthouse Coffee</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/standard.css">
    <link media="screen and (hover:none)" rel="stylesheet" href="css/mobile.css">
    <script src="https://kit.fontawesome.com/42824950c6.js" crossorigin="anonymous"></script>
</head>
<body>
    <a href="#mobile-menu" id="mobile-menu">
        <i class="fas fa-bars"></i>
    </a>
    <header class="container1">

            <a href="index.html"><img src="css/project-images/logo-image-1.png" alt="logo"></a>
            
        <nav class="nav1">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="our-story.html">Our Story</a>
                <a href="atmosphere.html">Atmosphere</a>
                <a href="contact.html">Contact</a>
                <i class="fa-solid fa-magnifying-glass"></i><input type="text" placeholder="Search..">
        </nav>
    </header>
    <article class="mainstory">
        <p>
            <img src="css/project-images/oldmanwithcoffee.jpg">
                Founded in 1974, Lighthouse Coffee was the dream of retired fisherman Joe Boggs,
                    who for years brought coffee to his fellow shipmates every morning to ensure a bright start and better chances of a good catch.
                    "Joe's Joe", so beloved for so many years now is sold in our cafe and bakery daily. Ground from fair trade Arabica beans in house.
                    
                    Lighthouse Coffee not only carries on Joe's dream of energizing fisherman here in our coastal town, our fine coffee is available for
                        purchase nationwide since 2015. 
        </p>
    </article>
</body>
</html>